PORT=5001
DATABASE_URL="postgresql://neondb_owner:npg_QP3RAjh6ODNH@ep-withered-mode-abkcva25-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require"
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtd3Jlbi0xMC5jbGVyay5hY2NvdW50cy5kZXYk
UPSTASH_REDIS_REST_URL=https://suited-elf-40773.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZ9FAAIjcDFkN2E1MTdjYTY2MGY0ZjZjYTBmZWU5ZGFjNmQwYzNiN3AxMA